[00:15.24] His words I keep going over them again and again
[00:22.92] Did I answer well? Guruguru
[00:30.37] At some point, choosing the right answer became easy.
[00:37.42] Speaking candidly at an innocent pace, casually glossing over things.
[00:47.92] Even when there's nothing you can do
[00:45.05] 
[00:50.88] I still want to believe in myself.
[00:57.03] You know, right?
[00:59.79] Surely the same kind of pain
[01:05.55] If you too have nights you wander through
[01:12.46] Just be by your side, yeah
[01:19.82] And give you more than words
[01:33.82] Give you more than words
[01:27.38]